Release Notes for Bitcoin Unlimited Cash Edition 1.1.0.0
=========================================================

Bitcoin Unlimited Cash Edition version 1.1.0.0 is now available from:

  <https://bitcoinunlimited.info/download>

Please report bugs using the issue tracker at github:

  <https://github.com/BitcoinUnlimited/BitcoinUnlimited/issues>

This is a major release version based on the `dev` branch that
among other things add an implementation of the UAHF/BUIP055 (BCC)
specification stored here:

https://github.com/Bitcoin-UAHF/spec/blob/master/uahf-technical-spec.md

Upgrading
---------

If you are running an older version, shut it down. Wait until it has completely
shut down (which might take a few minutes for older versions), then run the
installer (on Windows) or just copy over /Applications/Bitcoin-Qt (on Mac) or
bitcoind/bitcoin-qt (on Linux).

Main Changes
------------

Major changes and features included in this release are:

- Bitcoin Cash compatibility (see spec)
- Parallel Validation
- nolnet reboot
- C++11
- Check command line and conf parameters and exit on startup if they don't exist
- RPC usability improving (getblock now allows block height, `getblock 0` to get genesis block)
- Fix bitnodes seeder issue
- add enable-gperf for memory profiling (for developers only)
- All changes included in the 1.0.3 release (see release notes)
- Many fixes and small enhancements


Commit details
--------------

- `d148b56` fix exe name for BUcash (G. Andrew Stone)
- `9488106` fix dir (Andrew Stone)
- `e038203` fixup copy filename on windows gitian build (Andrew Stone)
- `d6ab8c2` rename in yml files (Andrew Stone)
- `33f62eb` fix archive name (Andrew Stone)
- `a7c255f` new header needs to be included in makefile.am list (Andrew Stone)
- `cd83d2a` apply bu cash version 1.1 (Andrew Stone)
- `5ba506a` request manager header re-request fix, and remove extra logs (Andrew Stone)
- `849199f` change the user agent (Andrew Stone)
- `239f08e` BU style format of the BCC seeders list (Andrea Suisani)
- `178b979` Remove seed.bu.info from the BCC seeder (Andrea Suisani)
- `e0b26e4` implement option to only allow new sighash tx in fork blocks (enabled by default), switch sighashType tracking to mempool entry rather than CTransactions.  This eliminates some repetitive code (Andrew Stone)
- `2c9bc87` fix tests to enforce antireplay OP_RETURN on first byte only (Andrew Stone)
- `29f8044` restrict antireplay OP_RETURN to being the first instruction, remove spurious log (Andrew Stone)
- `de27637` small fixups (Andrew Stone)
- `3c9f2b0` formatting (Andrew Stone)
- `c498d94` mark entire chains invalid based on discovery of an invalid ancestor (Andrew Stone)
- `705eb88` fix issue where blocks on chain are not marked invalid even though an ancestor is invalid.  Add CLI to reconsider a chain for validity and fixup the db if its invalid.  add ability to specify height in getblock rpc call for ease of use (Andrew Stone)
- `9cb0246` fix unknown argument error in bitcoin-cli, change testnet op_return testnet sunset to new time, fix getheaders sync problem. (Andrew Stone)
- `99e82d6` Add clientversion.h to guiutil.cpp (Peter Tschipper)
- `11a6387` add BITCOIN_CASH #define (Andrew Stone)
- `f4e19c2` make the buip055 test automatically handle the default config differences between bitcoincash and the main release (Andrew Stone)
- `2569dec` merge syntax left in (Andrew Stone)
- `ee9a8e2` do not add BitcoinCash service if not defined (Peter Tschipper)
- `6068b1c` Add BTCCASH seeders using the BITCOIN_CASH define (Peter Tschipper)
- `86d8be7` define sevice as NODE_BITCOIN_CASH instead of NODE_UAHF (Peter Tschipper)
- `83316a7` Remove extraneous comment (Peter Tschipper)
- `123f631` Connect to a minimum number of UAHF nodes (Peter Tschipper)
- `5ecbd52` Add the NODE_UAHF service bit (Peter Tschipper)
- `db2d709` fix discovery of bestblockheader in the context of PV, add some missing SIGHASH uses in the bitcoin helper programs, fix a comment the @ptschip noticed was incomplete (Andrew Stone)
- `30ffc3b` Update the REQ-6-1 anti reply magic value (Andrea Suisani)
- `3bae251` Add sunset clause to REQ-6-1 implementation. (Andrea Suisani)
- `6aa9b21` some cleanups as suggested by review (Andrew Stone)
- `13410de` Update to test gradual difficulty lowering (ftrader)
- `0831c5d` return if pindexBestHeader is NULL (Peter Tschipper)
- `dbaa6e2` fix excessive.py extended tests to work faster and with the xthin excessive size changes (Andrew Stone)
- `b624297` Run clang-format on main.cpp (Peter Tschipper)
- `ab3d597` Fix edge case with multi reorgs (Peter Tschipper)
- `312a3b2` clean up commit and run formatter (Andrew Stone)
- `8f3dbb8` fix sighash validation errors (input amount was not being properly sent to the signer/validator).  enable generation of new sighash transactions based on whether the fork has happened and a config variable (Andrew Stone)
- `0892d0e` Initial port of ABC difficulty adjustment change (UAHF REQ-7) (ftrader)
- `ad48aff` Add extended reorg tests for PV (Peter Tschipper)
- `2059731` Implement BUIP055 anti replay feature (Amaury SECHET)
- `bd7737c` Add extended test for multiple block validation (Peter Tschipper)
- `d6ace6b` Indent section (Peter Tschipper)
- `2f81988` Move block relay to ActivateBestChainStep (Peter Tschipper)
- `25222df` Check for reorgs in progress when new blocks are beginning validation. (Peter Tschipper)
- `8a36a2e` fix rare test error (Andrew Stone)
- `9312abf` BUIP055 implementation including fork control and invalid OP_RETURN transaction, and relevant tests. (Andrew Stone)
- `9a58183` Add 4 block attack scenarios to PV python testing (Peter Tschipper)
- `e03ce9b` auto-format (Andrew Stone)
- `0039413` match against altnames and the CN (common name) so that different spam and hosting solutions work.  Fix the short read error (fix provided by @bitcartel). (Andrew Stone)
- `7a62a24` Also check pindexBestHeader when determining fScriptChecks (Peter Tschipper)
- `2fce713` Use `qulonglong` rather than uint64_t per http://doc.qt.io/qt-5/qvariant.html (Andrea Suisani)
- `f904dd2` Fix obsoleted link to tech spec (ftrader)
- `fe5a47b` Add doc/buip-hf.md guidance document (ftrader)
- `f2c94d2` Use uint64_t for EB and MGS also in `unlimitedmodel.cpp` (Andrea Suisani)
- `ba34c28` Remove DOS from unconnecting thinblock (Peter Tschipper)
- `4abd3b2` Do not continue if the header will not connect (Peter Tschipper)
- `537da52` uint64_t type for aux vars containing EB and MGS (Andrea Suisani)
- `fa9ab32` PV: shut down threads only if initialized (Neil Booth)
- `eaebec3` formatting (Andrew Stone)
- `c54c461` Avoid using floating point arithmetic to compute EB (Andrea Suisani)
- `6be42c2` Both CTweak and CTweakRef were not handled by allowed args.  Fix compilation error in debug mode (Andrew Stone)
- `79c23a0` Move CNetAddr and CService to netaddress.{cpp,h} (Neil Booth)
- `e4028c0` Don't send connection maintenance messages until handshake complete (Neil Booth)
- `b1d866b` Fix debug build Pair ambiguity on Windows (Justaphf)
- `982ae84` Split CSubNet out into netaddress.cpp (Neil Booth)
- `3ee832c` Move 3 members of CNodeState to CNode (Neil Booth)
- `79d9c30` Make sure we receive recent headers when doing initial handshake (Peter Tschipper)
- `1bf0d58` bitcoin-cli should accept config-file tweaks (Neil Booth)
- `12a6de4` Node refcounting: atomic not critical sections (Neil Booth)
- `e9536c5` Remove 4 hour ban if initial headers not received (Peter Tschipper)
- `7c5d914` Use a bare pointer for queue. (Neil Booth)
- `e6c2d95` Rename semaphore to semThreadCount (Neil Booth)
- `27013e0` Clean up handling of expedited nodes (Neil Booth)
- `5cb4bbd` Move semPV to CParallelValidator (Neil Booth)
- `568f189` Clean up use of cs_setBanned and ensure that (Justaphf)
- `429de62` Add additional DoS Manager unit tests (Justaphf)
- `4380fd8` Add LoadBanlist() to dos manager (Justaphf)
- `b535a8a` Encapsulate setBannedIsDirty flag check in (Justaphf)
- `c552dc5` Move DumpBanlist from net.cpp to DoS manager (Justaphf)
- `74e7b88` Add more tests for unconnecting headers in sendheaders.py (Peter Tschipper)
- `1fcad98` Handle headers that won't connect right away. (Peter Tschipper)
- `1e98295` Better encapsulation of CParallelValidation (part 1) (Neil Booth)
- `1cd3bd2` Node refcounting: atomic not critical sections (Neil Booth)
- `4afac57` HandleBlockMessageThread cannot take references (Neil Booth)
- `c038e00` Sort formatted files, add connmgr.{cpp,h} (Neil Booth)
- `018894e` Use DbgAssert to ensure that there is an orphan before continuing (Peter Tschipper)
- `c98d499` Add DbgAssert for nBytesOrphanPool (Peter Tschipper)
- `30b2404` Small typo in allowed args for orphanpoolexpiry (Peter Tschipper)
- `a23de61` Add strCommand to log message if VERSION not received first. (Peter Tschipper)
- `c229ea9` Remove comments that are no longer valid (Peter Tschipper)
- `ed82a44` Do not assign Misbehavior if unconnecting headers are received (Peter Tschipper)
- `5ade893` Relax banning for VERSION and VERACK type messages (Peter Tschipper)
- `ecad7c3` Add blkretryinterval and txretryinterval arguments. (Neil Booth)
- `e7ce9b6` Reboot nolnet. (Neil Booth)
- `d559f62` Increase the default min-xthin-nodes to 8 (Peter Tschipper)
- `49352f4` Add some basic unit tests for DoSManager (Justaphf)
- `c8d8f4c` Add doxygen comments to all methods in DoSManager (Justaphf)
- `e986a6f` fix exception raised due to invalid type in CInv (Andrew Stone)
- `0454ac7` Re-enable the thinblock re-request functionality (Peter Tschipper)
- `39ce9c4` Don't process unrequested xthins or xblocktx (Peter Tschipper)
- `6e43900` Add a testcase (Neil Booth)
- `ba845cd` Accept tweaks in the config file. (Neil Booth)
- `4dc4eb9` Move Misbehaving functionality to DoSManager (Justaphf)
- `d4598c3` Move ban functionality to DoSManager (Justaphf)
- `fac820b` Move whitelist functionality to DoSManager (Justaphf)
- `64cb153` Create base DoS Manager class framework and (Justaphf)
- `57bd2c5` Add basic BanDB unit tests (Justaphf)
- `4cecf9a` Move CBanDB from net.h|.cpp to bandb.h|.cpp (Justaphf)
- `b6c8765` Move CBanEntry from net.h to banentry.h|.cpp (Justaphf)
- `f9b837e` Move CNodeState, related structs, and State() fxn (Justaphf)
- `702c6b0` Only remove block sources after block is stored to disk (Peter Tschipper)
- `5c5e678` Remove references to "staller" (Peter Tschipper)
- `f02ddbf` Fix bipdersig-p2p (ftrader)
- `88a9af6` Add missing import of BytesIO which got dropped during creation of this file. (ftrader)
- `123291b` Consensus: Decouple pow.cpp from util.h (Jorge Timón)
- `ba48e6b` Impose whitelisting to pass this test (ftrader)
- `00185f4` Follow-ups based on reviews (Neil Booth)
- `610a503` clang-format allowed-args.{cpp,h} (Neil Booth)
- `167220c` Move global strings to allowed-agrs.cpp (Neil Booth)
- `86dea39` Get prior working on BU (Neil Booth)
- `63f5af6` Allow "-" argument to bitcoin-tx (Stephen McCarthy)
- `9c0ad86` Use GetBoolArg for -resetguisettings (Stephen McCarthy)
- `4e91dfb` Remove explicit check for -nodebug arg (Stephen McCarthy)
- `1daf80f` Allow true/false yes/no t/f y/n for bool args (Stephen McCarthy)
- `a496c8c` Clean up node relay options allowed args (Stephen McCarthy)
- `62331ad` Update help text for -checkblockindex (Stephen McCarthy)
- `0aab32f` Fix compilation error when zmq is enabled (Stephen McCarthy)
- `0003752` Add AllowedArgs argument definitions for bitcoin(d|-qt|-cli) (Stephen McCarthy)
- `a06cb29` Add value checking and help message to AllowedArgs (Stephen McCarthy)
- `aad2296` Always add every block source during IBD (Peter Tschipper)
- `d79760b` Add missing import of BytesIO which got dropped during creation of this file. (ftrader)
- `fb02230` Zero the nBytesOrphanPool if the orphan map has been cleared. (Peter Tschipper)
- `695ec3b` Set nBytesOrphanPool to zero on startup (Peter Tschipper)
- `ee8fb43` take out accidental printf left in code (Peter Tschipper)
- `6cf73c3` Keep track of the in memory orphan tx size (Peter Tschipper)
- `00f0635` Remove dead orphan pool code (Peter Tschipper)
- `e8b80af` Move bitnodes seeding to be after DNS seeding. (Peter Tschipper)
- `c1f276f` Fix --enable-debug on OSX (Neil Booth)
- `52e96d6` [Nit] Move "advertising address" log under "net" (Justaphf)
- `3245cfb` Remove "Core" from fuzzing.md (Awemany)
- `13db7f7` stat.h: Fix missing inits and wrong type init (Awemany)
- `dfdc79e` Partial clean up of copy & paste code for xthin stats (Awemany)
- `8df0075` test_bitcoin_fuzzy: Port fixes (Awemany)
- `336db85` Create connection manager (Neil Booth)
- `e61ed0f` Only send one GetAddr response per connection. (Gregory Maxwell)
- `7870585` Use NodeRef to avoid nodes disappearing from underneath us (Neil Booth)
- `063e5ae` Init ECC context for test_bitcoin_fuzzy. (Gregory Maxwell)
- `3375c90` Copyright year fix (Awemany)
- `2bc63fd` Make fuzzer actually test CTxOutCompressor (Pieter Wuille)
- `4b57c01` Simple fuzzing framework (Patrick Strateman)
- `32d1b05` doc: Add bare-bones documentation for fuzzing (Wladimir J. van der Laan)
- `35caa66` Default constructor should set priority (Neil Booth)
- `4f22bb0` Cleanup thinblock.cpp (Neil Booth)
- `7cc99f8` fix formatting (Andrew Stone)
- `56b22ab` do not ban whitelisted peers (nomnombtc)
- `a8cf0a0` Set dev branch release to 1.1.0.99 (Andrea Suisani)
- `d60df16` Refactor mininode, add BU messages (#594) (gandrewstone)
- `6b0d3a2` small misc stuff: fix size of total transactions, remove unused decl, and create test case for invalidateblock sync issue (Andrew Stone)
- `0d5d1d5` Add a default constructor to CThinBlockInFlight (Peter Tschipper)
- `f919b12` Add missing cs_xval locks (Neil Booth)
- `2393951` Update thinblock_tests.cpp to reflect the new mapThinBlocksInFlight (Peter Tschipper)
- `7b460ed` Disregard whether this node is thinblock capable or not (Peter Tschipper)
- `459fcce` Use a struct to track thinblocksinflight information (Peter Tschipper)
- `0127187` CStatHistory bug fix: Call Clear() also for default constructor (Awemany)
- `caaefbd` apply formatting rules to additional files (BitcoinUnlimited Janitor)
- `117f257` fix typo (Andrew Stone)
- `8361773` CBloomFilter robustness improvements (Awemany)
- `e849171` Use ENTER and LEAVE critical section (Peter Tschipper)
- `95f8ced` Use a bool return value for RequestBlock (Peter Tschipper)
- `67541c5` request manager comments (Andrew Stone)
- `af203e9` Add Luke-jr's and Jonas Schnelli's seeders. (Andrea Suisani)
- `a9091f5` Remove Jeff Garzik's seeder (Andrea Suisani)
- `af566ab` Fix Thinblock Missing transactiosn log message (Peter Tschipper)
- `0b107ee` Move missing tx response handling from main.cpp to thinblock.cpp (Neil Booth)
- `8e4d5c9` Move missing tx request handling from main.cpp to thinblock.cpp (Neil Booth)
- `be490ce` Move thinblock handling from main.cpp to thinblock.cpp (Neil Booth)
- `c975960` Reduce the MAX_DISCONNECTS (Peter Tschipper)
- `5aa14e2` Once per day reset the number of nDisconnections allowed (Peter Tschipper)
- `85e6473` Fall back to full block as comment and log states (Neil Booth)
- `9a561ca` Have HandleExpeditedRequest return a result (Neil Booth)
- `8c2fdc4` Make sure to clear mapThinBlocksInFlight() (Peter Tschipper)
- `b9b5c0d` Factor out information unit formatting (Awemany)
- `4997096` Re-enable the tests in exploit_tests.cpp (Peter Tschipper)
- `d910e48` Clear vRecv1 in thinblock tests (Peter Tschipper)
- `7b5b04d` add updateblockavailability, and fix return false vs true (Andrew Stone)
- `6c89787` Check all nodes for nLocalThinBlockBytes (Peter Tschipper)
- `6f2e530` Disconnect node after clearing thinblock data (Peter Tschipper)
- `f393582` Maintain locking order with vNodes (Peter Tschipper)
- `ea94bed` Add missing return (Neil Booth)
- `02ceb87` Fix formatting, tweak logging. (Neil Booth)
- `ef5f8a8` Don't process xthin blocks unless they extend the chain (Neil Booth)
- `cf482f1` Ensure we don't cause an integer underflow (Peter Tschipper)
- `34acfbf` Prevent the mapThinBlocksInflight timer from tripping (Peter Tschipper)
- `1ff1421` Clear Thinblock Data if we need to re-request a regular block (Peter Tschipper)
- `1442387` clang-format, add log for too large block and apply the same logic to xthin and thin (Andrew Stone)
- `eaed868` qa/rpc-tests/thinblocks.py: Test some thinblocks stuff (Awemany)
- `5be91fd` calculate whether thinblock memory is too big before pushing anything, and disallow repeated tx in the thin blocks (Andrew Stone)
- `ca0e7ca` Fix getnetworkinfo XThinBlock statistics (Awemany)
- `05a5c47` Use ClearThinBlockData() at the very beginning of thinblock processing (Peter Tschipper)
- `921eb95` Check whether the merkle root has been mutated in an xthin/thinblock (Peter Tschipper)
- `870ee15` Add exploit tests for thinblock byte counting (Peter Tschipper)
- `340265f` Count bytes as we build a thinblock (Peter Tschipper)
- `030d0d5` banlist: add more banlist infos to log / add GUI signal (Philip Kaufmann)
- `7178514` banlist: better handling of banlist in StartNode() (Philip Kaufmann)
- `6639f4b` Remove RBF from the wallet (Amaury SECHET)
- `4fa5c18` Fix an unterminated string introduced accidentally (ftrader)
- `2870582` Update limitations (ftrader)
- `f843ca2` Add bisect script that handles randomly failing / looping tests (ftrader)
- `f9f33f1` Remove debug trace (shucks) (ftrader)
- `2ed0e92` Backport tomz's output improvement plus some minor fixes and enhancements of mine (ftrader)
- `be41629` Always disconnect old nodes which request filtered connections. (Patrick Strateman)
- `4f133f5` Remove obsolete unused vars and functions (Neil Booth)
- `8a78028` Combine expedited block and xthin block handling (Neil Booth)
- `75cb77b` in unit tests, ensure XTHIN service is enabled whenever we are testing it (Andrew Stone)
- `378c4eb` Take out the assigning of Misbehavior when un-requested block arrive (Peter Tschipper)
- `045a999` Fix to small leak in OSX code for Get/SetOnSystemStartup (Calin Culianu)
- `2a04076` solve block not requested race conditions, be more tolerant of slower nodes, and increase logging during qa node cache creation and during validateblocktemplate test (Andrew Stone)
- `0b81b67` Use xpeditedBlkUp to determine whether we have an expdited node or not (Peter Tschipper)
- `78dffba` If a thinblock does not arrive in the timeout period then disconnect the node (Peter Tschipper)
- `478db31` Don't process xpedited messages if thinblocks not enabled (Peter Tschipper)
- `c534d13` Correct constant (Neil Booth)
- `6bdd50a` Improve CheckInputs() comment about sig verification (Peter Todd)
- `dd3c998` Expedited blocks: only send after checking PoW (Neil Booth)
- `be44542` add gperftools memory checking tool, and RPC that dumps sizes add RPC call that dumps sizes of global data structures respect fLogIPs indicate in the docs that this is only available (right now) on Linux (Andrew Stone)
- `49762b1` Update clang-format.py to include only known-good versions (ftrader)
- `b949ce3` Use global consts for "getdata" (Neil Booth)
- `845f0ad` Clear out xthin/thinblock data we no longer need before processing (Peter Tschipper)
- `b43abd6` Re-request a full thinblock on merkleroot check failure (Peter Tschipper)
- `d1fd7f7` Clear ThinBlockTimer after the request is sent rather than when  received (Peter Tschipper)
- `f5d18cc` documentation and changes for clarity (Andrew Stone)
- `f5b8a11` Squashed 'src/crypto/ctaes/' changes from cd3c3ac..003a4ac (Pieter Wuille)
- `ac20d4b` doc: update release-notes for `gettxoutsetinfo` change (Wladimir J. van der Laan)
- `188709a` rpc: make sure `gettxoutsetinfo` hash has txids (Wladimir J. van der Laan)
- `36f31cf` crypto: bytes counts are 64 bit (Wladimir J. van der Laan)
- `7a0bb44` Squashed 'src/univalue/' changes from daf1285..16a1f7f (MarcoFalke)
- `b0e16fb` Squashed 'src/univalue/' changes from f32df99..daf1285 (MarcoFalke)
- `9ad9f52` Use Socks5ErrorString() to decode error responses from socks proxy. (Warren Togami)
- `26c5b39` Make Socks5() InterruptibleRecv() timeout/failures informative. (Warren Togami)
- `53b11e0` SOCKS5 connecting and connected messages with -debug=net. (Warren Togami)
- `e448194` Make failures to connect via Socks5() more informative and less unnecessarily scary. (Warren Togami)
- `7c48db7` Take out some tests in exploit_tests.cpp (Peter Tschipper)
- `1d00cbe` Update unit-test document (ftrader)
- `755a0db` change assert to DbgAssert since the condition does not warrant aborting the program (Andrew Stone)
- `693f92e` BU-specific followup (Neil Booth)
- `6f2b375` Add missing copyright header (Neil Booth)
- `2f33482` Fix png files to prevent libpng warnings (Neil Booth)
- `e728ea8` Kill RBF. Any feature helping double spend has nothing to do in a p2p cash system. (Amaury SECHET)
- `612c26b` Remove test for empty vector in exploit_tests.cpp (Peter Tschipper)
- `efd7121` Make sure all vRecv's are cleared before use in exploit_tests.cpp (Peter Tschipper)
- `9fe06f7` Use error messages instead of LogPrintf where applicable (Peter Tschipper)
- `3121af7` Replace the boost lexical casts (Peter Tschipper)
- `1567b1b` Added note as to what cs_xpedited is protecting (Peter Tschipper)
- `32c10ac` Add expedited.cpp/h to .formatted-files (Peter Tschipper)
- `690a5a6` Code cleanup for expedited.cpp (Peter Tschipper)
- `5c774d2` Cleanup HandleExpeditedBlock() (Peter Tschipper)
- `52a572e` Clean up code formatting for expedited in main.cpp (Peter Tschipper)
- `dd27e08` Add CriticalSection cs_xpedited (Peter Tschipper)
- `65caddb` Create expedited.cpp and expedited.h (Peter Tschipper)
- `5a6fbdd` Add missing nVersion to exploit_tests.cpp (Peter Tschipper)
- `09cc24a` Add <atomic> to the list of includes in globals.cpp (Peter Tschipper)
- `82eafbb` check that the thin block has appropriate difficulty for the blockchain and other contextual checks (Andrew Stone)
- `b8db6f5` In exploit_tests.cpp fix verack_tests (Peter Tschipper)
- `150d31d` Fix potential deadlock during merkle root check (Peter Tschipper)
- `b488441` Disconnect peer if VERACK not received within the timeout period (Peter Tschipper)
- `ed20855` Add consistency check for VERSION, VERACK, BUVERSION AND BUVERACK (Peter Tschipper)
- `60adda8` Add exploit_tests.cpp (Peter Tschipper)
- `df502e8` fix two small issues: side-effecting code in 2 asserts, and not releasing socket resources in an error condition (Andrew Stone)
- `6ba4261` Fix the dropped list() conversions needed by Python3 (ftrader)
- `84f20b4` Improvements to rpc-tests.py (add -force-enable / -f , better options handling) (ftrader)
- `a5d2653` OSX: don't update CPPFLAGS and LIBS for wallet if disabled (Neil Booth)
- `507e65e` Turn Off PV during sendheaders.py testing (Peter Tschipper)
- `6f08a7e` Test for special case when only a single non-continous header (Peter Tschipper)
- `9059e14` Add test for handling of unconnecting headers (Suhas Daftuar)
- `1c25e99` Set uint256 to null (Peter Tschipper)
- `d04520d` Fix indentation (Peter Tschipper)
- `d786a26` Remove redundant code (Peter Tschipper)
- `54085ae` Check that the block headers are continous before proceeding (Peter Tschipper)
- `3441817` Use request manager for headers direct fetch (Peter Tschipper)
- `9ac9022` Remove commented out blockstalling code (Peter Tschipper)
- `da2d153` Remove Block Stalling code (Peter Tschipper)
- `ea7baed` fix formatting (Peter Tschipper)
- `a3b937a` Add a CTweak() for min-xthin-nodes (Peter Tschipper)
- `ea3798b` Ensure that we connect to at least a few XTHIN capable nodes. (Peter Tschipper)
- `9a54c60` fix formatting (Andrew Stone)
- `4a3cd87` Convert additional types to use std:: in main.cpp (Justaphf)
- `ee821f2` Use auto (Krzysztof Woś)
- `5252356` Make template param of std::numeric_limits same as variable type (Krzysztof Woś)
- `964c532` Additional keywords for std:: script (Justaphf)
- `020b1b7` Update script to work with multiple files (Justaphf)
- `cfd6e0c` update gtest-parallel-bitcoin with upstream features & fixes (ftrader)
- `f14af6f` add tool under contrib/ which allows parallelizing C++ unit tests (ftrader)
- `7587801` Skip files which don't have namespace (Justaphf)
- `8f88aa0` net: Set feelers to disconnect at the end of the version message (Cory Fields)
- `45bef70` Adapt OpenNetworkConnection to the new semantic (Andrea Suisani)
- `d8db1e8` Revert "Removed information that is not correct for BU." (Allan Doensen)
- `9cbd710` [Refactor] Eliminate using namespace std in main.cpp (Justaphf)
- `8c1b70b` add validateblocktemplate RPC call (Andrew Stone)
- `72c93c9` apply strict formatting to globals.cpp and unlimited.{cpp,h} (BitcoinUnlimited Janitor)
- `e87cd7f` Update the Windows build notes (Douglas Roark)
- `874ee7d` doc: Improve windows build instructions using Linux subsystem (Wladimir J. van der Laan)
- `b63ba85` Removed information that is not correct for BU. (Allan Doensen)
- `78551c3` Documentation for Building on Windows with WSL (poole_party)
- `872e07d` [Doc] Add missing autogen to example builds (Amir Abrams)
- `8ddea07` [doc] build: Mention curl (MarcoFalke)
- `2a9ae86` Add function to migrate Qt App Settings (Justaphf)
- `60d3ee4` pep8 fix-whitespace.py (BitcoinUnlimited Janitor)
- `1c012d7` add tab->space conversion to remove-trailing-space.py and rename to fix-whitespace.py.  Run the script over less-commonly-modified files (BitcoinUnlimited Janitor)
- `8a4268f` add ConnectionResetError as suggested in PR#385 (bitcoin core#8834) (Andrew Stone)
- `4bb2a68` Fix opt-in RBF reliance on compiler integer size (Awemany)
- `f405ac9` Reduce the default number of max orphans in the orphan pool. (Peter Tschipper)
- `7a1b447` Refactor miner.cpp code slightly (Neil Booth)
- `b689a01` add clang-format into emacs (Andrew Stone)
- `e59e5ba` documentation of formatting rules (Andrew Stone)
- `602fc96` small format fix (Peter Tschipper)
- `011abce` Use return error() instead of LogPrintf() in IsThinBlockValid() (Peter Tschipper)
- `d8c013b` Fix formatting issues in thinblock.cpp for IsThinBlockValid() (Peter Tschipper)
- `ab71d48` Fix pointer alignment for IsThinBlockValid() (Peter Tschipper)
- `c32434e` Some formatting and comment changes in main.cpp for thinblocks (Peter Tschipper)
- `2c2aaf5` Take out redundant comment (Peter Tschipper)
- `ae6733a` Add testcases for message consistency checking (Peter Tschipper)
- `1ff8ce6` consistent use of error() message (Peter Tschipper)
- `8a7c5b2` Add two more consistency checks for get_xthin (Peter Tschipper)
- `f52e733` Simplify and condense the consistency checking for xblocktx (Peter Tschipper)
- `244d1dd` Add message consistency check for xblocktx and get_xblocktx (Peter Tschipper)
- `2017fc7` Add IsThinBlockValid() when processing thinblock or xthinblock (Peter Tschipper)
- `534737c` Improvements based on PR feedback (Neil Booth)
- `bb30946` sources.list.d is the correct directory (姜家志)
- `8f8bb40` add source formatting checking to the the Makefiles under the check-format target, and to travis.  move linux build to happen early in travis (Andrew Stone)
- `f93e048` Remove large commented out section (Peter Tschipper)
- `f07d0c3` Remove useless argument to AlertNotify. (Pavel Janík)
- `c3f89a8` Minor formatting changes to make the merges have the same coding format as the rest of the file. (Allan Doensen)
- `bac3fdc` Made the RPC code that sets the excessive block size actually use the universal validator. (Allan Doensen)
- `fdd95ec` Made the unit test clean up after itself so as to not interfere with other test cases. (Allan Doensen)
- `01737e1` Added unit tests for emergent consesus validation functions. (Allan Doensen)
- `dfffdf9` Reversed logic in code to make it more human readable. Minor variable name change to make it more consistant with the usage. (Allan Doensen)
- `12e16cd` Fixed up poorly named local variables. Changed binary test logic to be consistant with the name of the function. (Allan Doensen)
- `ce8712b` Centralized all validation for block size in one location in the code. (Allan Doensen)
- `deedf43` Added checking for mined block size > excessive block size. (Allan Doensen)
- `e99d71b` Added functionality for 'reset options' button. (Allan Doensen)
- `e0c7e90` This change affects the MaxGeneratedBlock, ExcessiveBlockSize & ExcessiveAcceptDepth qt text field widgets in the bitcoin unlimited settings dialog. (Allan Doensen)
- `8fe9670` Apply clang-format changes to modified code only (Neil Booth)
- `bcddd0e` Tweak tests (Neil Booth)
- `6a564d3` FIX: correctly measure size of priority block (Alex Morcos)
- `aafbc40` FIX: Account for txs already added to block in addPriorityTxs (Alex Morcos)
- `fdc7361` Refactor CreateNewBlock to be a method of the BlockAssembler class (Alex Morcos)
- `743ff5d` Add tags to mempool's mapTx indices (Suhas Daftuar)
- `da5ffdf` always run trailing-comment before clang-format (BitcoinUnlimited Janitor)
- `d1db3a6` Remove #pragma once (Neil Booth)
- `1f241f3` adapt usage to changed filename (ftrader)
- `28f8e49` rename script to change underscores in filename to dashes, for consistency (ftrader)
- `2af093f` add copyright to trailing-comment.py (BitcoinUnlimited Janitor)
- `bf1ba64` additional formatting changes, caused by running clang-format twice (BitcoinUnlimited Janitor)
- `377f26d` add contrib script to remove trailing whitespace from files (ftrader)
- `961d1bb` add code formatting script and tweak style definition as agreed on slack, reformat BU only files (BitcoinUnlimited Janitor)
- `f0fa301` Mempool limiter has been introduced in BU 0.12.1 (Andrea Suisani)
- `1777fb1` Remove -minrelaytxfee as a config option (Peter Tschipper)
- `5c95e77` use crit sec macro (G. Andrew Stone)
- `99a9617` use enter/leave critical section macros (G. Andrew Stone)
- `aa16977` resolve potential deadlock issue (Andrew Stone)
- `e458726` remove unnecessary informational print (Andrew Stone)
- `105015e` the 5 second sync delay does not take into account the variety of hardware and virtual machines the test infrastructure is run on.  This polling loop will make the tests run faster and be more tolerant to different hardware platforms (Andrew Stone)
- `904f1a0` Fix walletbackup.py failure in Python 3.5+ (Pieter Wuille)
- `1beb96a` Make maxTxFee a CTweak (Amaury SECHET)
- `0a019eb` [doxygen] Actually display comment (MarcoFalke)
- `d8af3f2` mempool: Replace maxFeeRate of 10000*minRelayTxFee with maxTxFee (MarcoFalke)
- `fccefa5` Remove BU-specific alert system bits (Neil Booth)
- `c3ef95d` Add lock on cs_vNodes (Peter Tschipper)
- `d70779a` Add CriticalSection for nBlockValidationTime (Peter Tschipper)
- `7d9e804` Only launch a separate thread when PV is enabled. (Peter Tschipper)
- `1a1e8b4` Only release the scriptqueue from one thread (Peter Tschipper)
- `99d4062` Fix potential unwanted assertion (Peter Tschipper)
- `938cc26` Move Bu seeder on top of the seeder list. (Andrea Suisani)
- `c054ba6` Don't download more than the BLOCK_DOWNLOAD_WINDOW at one time (Peter Tschipper)
- `9a8c83c` Add BU operated seeder for the main net. (Andrea Suisani)
- `a18fa89` Remove references to sorted_list.patch (Neil Booth)
- `af4e241` change commenting-out style to ensure that a code change will cause a merge conflict, and make the comment more descriptive as to why I'm leaving the original code in there (Andrew Stone)
- `70576bc` Follow ups to backport of symbolic constants (Neil Booth)
- `b73a9f0` Catch exceptions creating directory paths (Neil Booth)
- `1df110e` Disconnect and ban a node if they fail to provide the inital HEADERS (Peter Tschipper)
- `0824e74` Improve tor documentation (Andrea Suisani)
- `82489bb` avoid use of boost copy_file since it has incompatibilities with c++11 in certain versions of boost.  the original code is left commented out so we can put it back when distros advance to compatible boost versions (Andrew Stone)
- `92bab68` Handle a special case for Parallel Validation (Peter Tschipper)
- `4b2245d` Update block information in UI at least every 5 seconds (Peter Tschipper)
- `155ae87` add range checking to mining block size and excessive size, still need to show a warning in the GUI (Andrew Stone)
- `fc5c3e2` fix unit test for new constraint on setminingmaxblock (Andrew Stone)
- `4d1d458` ensure that mined block size cannot be set > excessive block size (Andrew Stone)
- `575e73f` Change the order of Network Initialization (Peter Tschipper)
- `9bb13a3` Erase orphans from previous block that was processed (Peter Tschipper)
- `da4d310` echo key env variables so its clear what travis is doing (Andrew Stone)
- `b61f955` Improve BSD build (Neil Booth)
- `62c1c3e` Fix compiler warning - int can not be appended to string (Peter Tschipper)
- `16cca43` Removed unused variable thread_id in PV (Peter Tschipper)
- `5a184f2` rpc: Input-from-stdin mode for bitcoin-cli (Wladimir J. van der Laan)
- `ce690be` Sync blocks properly for bip68-112-113-p2p.py (Peter Tschipper)
- `b9dc18b` Change sleep time from 5 to 5.5 seconds in comptool (Peter Tschipper)
- `94a632a` Add sync_all to getblocktemplate_longpoll.py (Peter Tschipper)
- `0ae6b4e` Use ENTER and LEAVE CRITICAL_SECTION for cs_main (Peter Tschipper)
- `7533ca3` Add Boost Scope Guard for PV (Peter Tschipper)
- `7e24a27` Add cs_main lock to Internal Miner for chainActive.Tip() (Peter Tschipper)
- `f484025` Remove unnecessary LogPrintf (Peter Tschipper)
- `37832bb` Rename Core to Unlimlited in instructions (Neil Booth)
- `f1e3706` [Doc] Install Protobuf v3 on OS X (fanquake)
- `9b585a9` Mention RSVG dependency when creating the disk image on OSX (Jonas Schnelli)
- `2e566ba` Update build notes for dropping osx 10.7 support (Michael Ford)
- `c968ab4` [Doc] Target protobuf 2.6 in OS X build notes. (Michael Ford)
- `7458451` [Doc] Update OS X build notes for 10.11 SDK (fanquake)
- `2c06e0c` [Doc] Simplify OS X build notes (fanquake)
- `dc0d4df` Add note about using the Qt official binary installer. (Pavel Janík)
- `8109bb8` fix bug where an unsolved block's height is improperly updated based on the chain tip.  But the chain tip might have advanced from the time the block was created and the time the height was updated (Andrew Stone)
- `4de0c3d` Add a CNode ref when calling HandleBlockMessageThread() (Peter Tschipper)
- `fa68b4b` Make max tip age an option instead of chainparam (Wladimir J. van der Laan)
- `83317b0` Move GetTempPath() to testutil. (Mustafa)
- `20872e2` Add a source file for unit test utils. (Mustafa)
- `9ce68ee` Update IsInitialBlockDownloadInit() within ActivateBestChainStep (Peter Tschipper)
- `8b8f89a` Fix bad rebase (Peter Tschipper)
- `1203fee` Set a 4 hour ban only on Invalid MessageStart (Peter Tschipper)
- `7d59fd4` Disconnect node using the disconnect flag (Peter Tschipper)
- `76ea8e3` Ban node if PROCESS MESSAGESTART failure (Peter Tschipper)
- `334134f` Announce all blocks that were connected (Peter Tschipper)
- `a8f8c07` do not leak thread objects, and minor fixes mostly to comments (Andrew Stone)
- `e4422c9` Readd internal miner code in a more isolated place. (Andrea Suisani)
- `dfb1cb4` Fix merge conflict in thinblock.cpp (Peter Tschipper)
- `edff3fb` fix some documentation, and change the pv init to not malloc (Andrew Stone)
- `a9e14b5` Documentation changes (Peter Tschipper)
- `dfa0cd6` Recursive locks for UTXO anc CoinsViewCache (Peter Tschipper)
- `54f73e6` Parallel Block Validation (Peter Tschipper)
- `79f3c46` Fix qt/paymentrequestplus.cpp for OpenSSL 1.1 API. (Gregory Maxwell)
- `d4474ea` Fix wallet/test/crypto_tests.cpp for OpenSSL 1.1 API. (Gregory Maxwell)
- `8c1fe6d` crypter: shuffle Makefile so that crypto can be used by the wallet (Cory Fields)
- `6344593` crypter: constify encrypt/decrypt (Cory Fields)
- `f9a5184` crypter: add tests for crypter (Cory Fields)
- `4151ac3` crypter: add a BytesToKey clone to replace the use of openssl (Cory Fields)
- `edc9f46` crypter: hook up the new aes cbc classes (Cory Fields)
- `095ad45` crypter: fix the stored initialization vector size (Cory Fields)
- `fa39bd9` test: Rename wallet.dat to wallet_test.dat (Wladimir J. van der Laan)
- `c477d82` wallet_ismine.h → script/ismine.h (Wladimir J. van der Laan)
- `9dfbfb9` test: Create test fixture for wallet (Wladimir J. van der Laan)
- `c849e6f` test: move accounting_tests and rpc_wallet_tests to wallet/test (Wladimir J. van der Laan)
- `c38205f` Also move BU rpc call where they are declared (Amaury SECHET)
- `f69baee` rpc: Register calls where they are defined (Wladimir J. van der Laan)
- `41c6d2a` Update exception handling for python 3 in qa tests (Amaury SECHET)
- `3e141c7` RPC tests for generatetoaddress (Andrew C)
- `90907a1` Create generatetoaddress rpc (Andrew C)
- `92fd275` Remove internal miner (Leviathn)
- `6c3be7c` Take cs_main lock later in GETHEADERS p2p message processing (Peter Tschipper)
- `f753be7` Use atomic for IsInitialBlockDownload() (Peter Tschipper)
- `c7b5a91` Fix typo in release notes (Amaury SECHET)
- `75c7b7f` Change QT org name and domain to reflect BitcoinUnlimited (Peter Tschipper)
- `04ffd5f` Change polltimer1 trigger from 250ms to 500ms (Peter Tschipper)
- `1751c4c` Reduce mempool.cs locks by using secondary polltimer (Peter Tschipper)
- `d0450cc` Use separate mutex for transactions per second (Peter Tschipper)
- `3af86d4` Make CNode::DumpBanList local to net.cpp (Peter Tschipper)
- `1bb12dd` Update UI banned list (Peter Tschipper)
- `b11b1d2` add comments explaining why certain functionality is removed during IBD (Andrew Stone)
- `ddb264a` Use std::atomic for IsChainNearlySyncd() (Peter Tschipper)
- `8c1bbd4` Updating Chinese translations (kFTY)
- `3b67436` Trivial: Update copyright year to 2017 (Justaphf)
- `fb479c2` Renable the check IsInitialBlockDownload() for txns during IBD (Peter Tschipper)
- `1e9a33b` Remove addInventoryKnown() for blocks (Peter Tschipper)
- `cb7e535` Add test new test for pruning.py (Peter Tschipper)
- `61809a1` Fix pruning.py (Peter Tschipper)
- `b3e7536` The min and max should reflect the min and max of the entire interval, rather than the average of the smallest intervals. (Helvetian616)
- `5a5b5dd` txAdded doesn't need min/max (Helvetian616)
- `445443f` spelling (Helvetian616)
- `ea28017` Fix pruning when syncing a chain for the first time (Peter Tschipper)
- `a8f9215` Fix configure error on native Windows MinGW build (Justaphf)
- `5ab287e` Replace xblocktx section (Peter Tschipper)
- `3a80970` Fix merge conflict in thinblock.cpp (Peter Tschipper)
- `53fbe6f` fix some documentation, and change the pv init to not malloc (Andrew Stone)
- `87658b1` [QT] Bugfix: ensure tray icon menu is not empty (Stephen McCarthy)
- `d20e5aa` Need to maintain cs_orphancache lock for xthins and thinblocks (Peter Tschipper)
- `65990ea` Reduce scope of cs_main for thinblock (Peter Tschipper)
- `95c316c` clean up request manager entry when no source exists, and solve potential deadlock flagged by the detector (Andrew Stone)
- `8bd1939` Updates copyright for 2017 (HansHauge)
- `c4e97ce` Fix a few more typos and URLs (Andrea Suisani)
- `1e9aa5f` add unit tests for FindLikelyNode (Andrew Stone)
- `02cef07` Add <h1> title to the doc and fix download URL (Andrea Suisani)
- `d90fb52` [trivial] fix outdated comment about max net message size (Andrea Suisani)
- `71f37ab` Add BU 1.0.0 release note (Andrea Suisani)
- `824cd43` Make time formatting consistent in debug UI (Peter Tschipper)
- `71c0746` add block size and mining comment to tweaks.  Add tweak help to command line help (Andrew Stone)
- `0adb52d` Consolidate thinblock code (Peter Tschipper)
- `2d369d3` Show number of Orphans in the Information UI (Peter Tschipper)
- `a77246e` Set minimum required Boost to 1.47.0 (fanquake)
- `485cd38` [build-aux] Boost_Base serial 27 (fanquake)
- `465aca3` [depends] Boost 1.61.0 (fanquake)
- `613276d` [build-aux] Update Boost & check macros to latest serials (fanquake)
- `c95119f` add a comment describing the purpose of initially setting the sigops count to 100 in CreateNewBlock, rather than 0 (Andrew Stone)
- `5f0c8be` Update Travis-ci status icon (dev branch) (Andrea Suisani)
- `798d060` Speed up getchaintips. (mrbandrews)
- `6b3277a` [travis] increase `make check` timeout on win platforms (Andrea Suisani)
- `bd8b09b` further reduce create block test run time to help travis (Andrew Stone)
- `2e2f7db` Documentation changes (Peter Tschipper)
- `0256463` Recursive locks for UTXO anc CoinsViewCache (Peter Tschipper)
- `cca06f8` Parallel Block Validation (Peter Tschipper)
- `5176556` set build number to 99 indicate dev code (Andrew Stone)
- `ccf47ba` Fix quick installation Instructions (andrewc12)
- `4593e7d` Use https to download ccache. samba.org doesn't serve it from http anymore. (Amaury SECHET)
- `ed63062` Improve worst-case behavior of CScript::FindAndDelete (Patrick Strateman)
- `e777acb` Unit test for CScript::FindAndDelete (Gavin Andresen)
- `23d21c7` Replace c-style cast with c++ style static_cast. (Patrick Strateman)
- `f026217` Replace memcmp with std::equal in CScript::FindAndDelete (Patrick Strateman)
- `1d3a2ff` Remove libsecp256k1 as its subtree doesn't reflect the content of https://github.com/bitcoin-core/secp256k1.git (Amaury SECHET)
- `50e4071` util: switch LogPrint and error to variadic templates (Wladimir J. van der Laan)
- `b98ec8a` tinyformat: force USE_VARIADIC_TEMPLATES (Wladimir J. van der Laan)
- `9075282` build: No need to check for leveldb atomics (Cory Fields)
- `9b9d097` auto_ptr → unique_ptr (Wladimir J. van der Laan)
- `e5d38f2` chain: define enum used as bit field as uint32_t (Wladimir J. van der Laan)
- `550448f` [travis] Bump MacOSX SDK (Andrea Suisani)
- `2da710b` depends: bump OSX toolchain (Cory Fields)
- `3021385` [depends] Enable c++11 for qt (Andrea Suisani)
- `db98b39` make IBD script check limit configurable (Andrew Stone)
- `ddc300c` Specify bin prefix explicitely rather than doing a manual copy. Also contain various cosmetic changes to make backporting from core easier. (Amaury SECHET)
- `7027c58` Fix random hang for excessive.py (Peter Tschipper)
- `33a96ed` fix use of deprecated auto_ptr (Andrew Stone)
- `a11f1a7` Renable bip69-sequence.py (Peter Tschipper)
- `1473bcf` Fix maxblocksinflight for python3 (Peter Tschipper)
- `f4301e3` Fix static bitcoin-qt build for x86_64-linux-gnu arch. (Andrea Suisani)
- `72f7443` depends: fix "unexpected operator" error during "make download" (Cory Fields)
- `aabbded` Decouple amd64/i386 gitian build from aarch64/armhf (Andrea Suisani)
- `87eebad` Modernise qa/rpc-tests/importprunedfunds.py so it uses python 3 (Amaury SECHET)
- `65d085d` Added companion removeprunedfunds call. (instagibbs)
- `f2c36d3` Add importprunedfunds rpc call (instagibbs)
- `ce39f8b` c++11: fix libbdb build against libc++ in c++11 mode (Cory Fields)
- `8a4fe9c` Changed http:// to https:// on one link (sandakersmann)
- `9e54107` c++11: CAccountingEntry must be defined before use in a list (Cory Fields)
- `71c7c9f` c++11: don't throw from the reverselock destructor (Cory Fields)
- `c9f789b` c++11: detect and correct for boost builds with an incompatible abi (Cory Fields)
- `9c52977` doc: Add note about new build/test requirements to release notes (Wladimir J. van der Laan)
- `26a4f8f` build: update ax_cxx_compile_stdcxx to serial 4 (Wladimir J. van der Laan)
- `24c7c11` depends: use c++11 (Cory Fields)
- `c54998b` build: Enable C++11 build, require C++11 compiler (Wladimir J. van der Laan)
- `2dd1441` Make the generate RPC call function for non-regtest (Pieter Wuille)
- `cffb851` Mark nol seeder as able to filter service bits (Andrea Suisani)
- `cddbfcd` Fix nol seeder fqdn (Andrea Suisani)
- `7eff1c1` Don't set extra flags for unfiltered DNS seed results (Pieter Wuille)
- `b6e13be` Add support for dnsseeds with option to filter by servicebits (Jonas Schnelli)
- `9c2c34e` Reanable zmq test on travis (Andrea Suisani)
- `7b4bd28` Fix txPerf.py for python3 (Peter Tschipper)
- `bacfe22` resolve zmq_test hang after test is complete (G Andrew Stone)
- `d2df915` Revert "[Travis] temporarely disable zmq and use py3 " (Andrea Suisani)
- `40253c2` [Doc] Update mingw build instructions for 64-bit (Justaphf)
- `a1d86a2` Temporary disable zmq test on travis CI session (Andrea Suisani)
- `3d31765` [Doc] Update Windows mingw build doc Qt URLs (Justaphf)
- `3b72f50` [travis] Use python3 to execute rpc tests (Andrea Suisani)
- `8ef93ca` Build: Consensus: Make libbitcoinconsensus_la_SOURCES fully dynamic and dependend on both crypto and consensus packages (Jorge Timón)
- `18a828f` Build: Libconsensus: Move libconsensus-ready files to the consensus package (Jorge Timón)
- `ac5e1d1` Build: Consensus: Move consensus files from common to its own module/package (Jorge Timón)
- `b00b99d` BU specifc fixes required after moving RPC (Amaury SECHET)
- `aec1076` rpc: update inline comments to refer to new file paths (Daniel Cousens)
- `6e92a1b` move rpc* to rpc/ (Daniel Cousens)
- `48a75ce` [RPC, Wallet] Move RPC dispatch table registration to wallet/ code (Jonas Schnelli)
- `a0e793d` [Wallet] refactor wallet/init interaction (Jonas Schnelli)
- `ad89c64` [Wallet] move wallet help string creation to CWallet (Jonas Schnelli)
- `496060b` build: Enumerate ctaes rather than globbing (Cory Fields)
- `99bb26f` crypto: add aes cbc tests (Cory Fields)
- `0097003` crypto: add AES 128/256 CBC classes (Cory Fields)
- `3492c5e` Add ctaes-based constant time AES implementation (Pieter Wuille)
- `d6dd46d` Do not check scripts unless blocks are less than 30 days old (Peter Tschipper)
- `2cee5fd` exhaustive tests: add recovery module (Andrew Poelstra)
- `12de863` Make the libcrypto detection fail the newer API. (Gregory Maxwell)
- `678b0e5` exhaustive tests: remove erroneous comment from ecdsa_sig_sign (Andrew Poelstra)
- `03ff8c2` group_impl.h: remove unused `secp256k1_ge_set_infinity` function (Andrew Poelstra)
- `a724d72` configure: add --enable-coverage to set options for coverage analysis (Andrew Poelstra)
- `b595163` recovery: add tests to cover API misusage (Andrew Poelstra)
- `8eecc4a` Remove Schnorr from travis as well (Pieter Wuille)
- `6f8ae2f` ecdh: test NULL-checking of arguments (Andrew Poelstra)
- `25e3cfb` ecdsa_impl: replace scalar if-checks with VERIFY_CHECKs in ecdsa_sig_sign (Andrew Poelstra)
- `b4ceedf` Add exhaustive test for verification (Andrew Poelstra)
- `83836a9` Add exhaustive tests for group arithmetic, signing, and ecmult on a small group (Andrew Poelstra)
- `20b8877` Add exhaustive test for group functions on a low-order subgroup (Andrew Poelstra)
- `e06e878` Remove Schnorr experiment (Pieter Wuille)
- `7ab65da` Reduce default number of blocks to check at startup (Pieter Wuille)
- `3769783` Restructure nonce clearing (bgorlick)
- `0f9e69d` Restructure nonce clearing (bgorlick)
- `9d67afa` Update scalar_4x64_impl.h (Alex-GR)
- `00c5d2e` fix auto-enabled static precompuatation (Cory Fields)
- `91219a1` Remove guarantees about memcmp-ability (Andrew Poelstra)
- `0bbd5d4` Add string.h include to ecmult_impl (Wladimir J. van der Laan)
- `353c1bf` Fix secp256k1_ge_set_table_gej_var parameter order (llamasoft)
- `541b783` Fix secp256k1_ge_set_all_gej_var parameter order (llamasoft)
- `7d893f4` Fix secp256k1_fe_inv_all_var parameter order (llamasoft)
- `926836a` Make secp256k1_fe_sqrt constant time (Pieter Wuille)
- `8ec49d8` Add note about 2M + 5S doubling formula (Andrew Poelstra)
- `ac01378` build: add -DSECP256K1_BUILD to benchmark_internal build flags (Andrew Poelstra)
- `a6c6f99` Remove a bunch of unused stdlib #includes (Andrew Poelstra)
- `a9b2a5d` configure: add flag to disable OpenSSL tests (Andrew Poelstra)
- `e6e9805` Add function for testing quadratic residue field/group elements. (Pieter Wuille)
- `efd953a` Add Jacobi symbol test via GMP (Peter Dettman)
- `c6191fd` ecmult_const: unify endomorphism and non-endomorphism skew cases (Andrew Poelstra)
- `aa0b1fd` build: verify that the native compiler works for static precomp (Cory Fields)
- `eee808d` Test whether ECDH and Schnorr are enabled for JNI (Pieter Wuille)
- `001f176` ARM assembly implementation of field_10x26 inner (Wladimir J. van der Laan)
- `3f8b78e` Fix undefs in hash_impl.h (Kirill Fomichev)
- `2ab4695` Fix state size in sha256 struct (Kirill Fomichev)
- `093a497` Add testcase which hits additional branch in secp256k1_scalar_sqr (Jonas Nick)
- `a40c701` JNI: Only call ecdsa_verify if its inputs parsed correctly (Jon Griffiths)
- `faa2a11` Update bitcoin-core GitHub links (MarcoFalke)
- `47b9e78` Cast pointers through uintptr_t under JNI (Jon Griffiths)
- `f36f9c6` bench_ecdh: fix call to secp256k1_context_create (Andrew Poelstra)
- `bcc4881` Add some missing `VERIFY_CHECK(ctx != NULL)` for functions that use `ARG_CHECK` (Andrew Poelstra)
- `6ceea2c` align shared files copyright/comments to bitcoinj's (GreenAddress)
- `70141a8` Update .gitignore (upgradeadvice)
- `86e2d07` JNI library: cleanup, removed unimplemented code (GreenAddress)
- `3093576a` JNI library (GreenAddress)
- `e72e93a` Add note about y=0 being possible on one of the sextic twists (Andrew Poelstra)
- `3f8fdfb` build: fix x86_64 asm detection for some compilers (Cory Fields)
- `e5a9047` [Trivial] Remove double semicolons (paveljanik)
- `03d4611` Add sage verification script for the group laws (Pieter Wuille)
- `83221ec` Add experimental features to configure (Pieter Wuille)
- `5d4c5a3` Prevent damage_array in the signature test from going out of bounds. (Gregory Maxwell)
- `445f7f1` Fix for Windows compile issue (ptschip)
- `03d84a4` Benchmark against OpenSSL verification (Pieter Wuille)
- `06aeea5` Turn secp256k1_ec_pubkey_serialize outlen to in/out (Pieter Wuille)
- `6466625` Improvements for coordinate decompression (Pieter Wuille)
- `8e48787` Change secp256k1_ec_pubkey_combine's count argument to size_t. (Gregory Maxwell)
- `c69dea0` Clear output in more cases for pubkey_combine, adds tests. (Gregory Maxwell)
- `269d422` Comment copyediting. (Gregory Maxwell)
- `26abce7` Adds 32 static test vectors for scalar mul, sqr, inv. (Gregory Maxwell)
- `5b71a3f` Better error case handling for pubkey_create & pubkey_serialize, more tests. (Gregory Maxwell)
- `eed87af` Change contrib/laxder from headers-only to files compilable as standalone C (Andrew Poelstra)
- `7914a6e` Make lax_der_privatekey_parsing.h not depend on internal code (Pieter Wuille)
- `9234391` Overhaul flags handling (Pieter Wuille)
- `1a36898` Make flags more explicit, add runtime checks. (Rusty Russell)
- `96be204` Add additional tests for eckey and arg-checks. (Gregory Maxwell)
- `bb5aa4d` Make the tweak function zeroize-output-on-fail behavior consistent. (Gregory Maxwell)
- `4a243da` Move secp256k1_ec_privkey_import/export to contrib. (Gregory Maxwell)
- `1b3efc1` Move secp256k1_ecdsa_sig_recover into the recovery module. (Gregory Maxwell)
- `e3cd679` Eliminate all side-effects from VERIFY_CHECK() usage. (Gregory Maxwell)
- `b30fc85` Avoid nonce_function_rfc6979 algo16 argument emulation. (Gregory Maxwell)
- `70d4640` Make secp256k1_ec_pubkey_create skip processing invalid secret keys. (Gregory Maxwell)
- `6c476a8` Minor comment improvements. (Gregory Maxwell)
- `0c6ab2f` Introduce explicit lower-S normalization (Pieter Wuille)
- `fea19e7` Add contrib/lax_der_parsing.h (Pieter Wuille)
- `3bb9c44` Rewrite ECDSA signature parsing code (Pieter Wuille)
- `fa57f1b` Use secp256k1_rand_int and secp256k1_rand_bits more (Pieter Wuille)
- `49b3749` Add new tests for the extra testrand functions (Pieter Wuille)
- `f684d7d` Faster secp256k1_rand_int implementation (Pieter Wuille)
- `251b1a6` Improve testrand: add extra random functions (Pieter Wuille)
- `f79aa88` Bugfix: swap arguments to noncefp (Pieter Wuille)
- `67f7da4` Extensive interface and operations tests for secp256k1_ec_pubkey_parse. (Gregory Maxwell)
- `ee2cb40` Add ARG_CHECKs to secp256k1_ec_pubkey_parse/secp256k1_ec_pubkey_serialize (Gregory Maxwell)
- `37100d7` improve ECDH header-doc (Jonas Schnelli)
- `b13d749` Fix couple of typos in API comments (Gustav Simonsson)
- `7c823e3` travis: fixup module configs (Cory Fields)
- `213aa67` Do not force benchmarks to be statically linked. (Gregory Maxwell)
- `338fc8b` Add API exports to secp256k1_nonce_function_default and secp256k1_nonce_function_rfc6979. (Gregory Maxwell)
- `9f6993f` Remove some dead code. (Gregory Maxwell)
- `118cd82` Use explicit symbol visibility. (Gregory Maxwell)
- `4e64608` Include public module headers when compiling modules. (Gregory Maxwell)
- `cfe0ed9` Fix miscellaneous style nits that irritate overactive static analysis. (Gregory Maxwell)
- `2b199de` Use the explicit NULL macro for pointer comparisons. (Gregory Maxwell)
- `dd891e0` Get rid of _t as it is POSIX reserved (Pieter Wuille)
- `912f203` Eliminate a few unbraced statements that crept into the code. (Gregory Maxwell)
- `486b9bb` Use a flags bitfield for compressed option to secp256k1_ec_pubkey_serialize and secp256k1_ec_privkey_export (Luke Dashjr)
- `05732c5` Callback data: Accept pointers to either const or non-const data (Luke Dashjr)
- `1973c73` Bugfix: Reinitialise buffer lengths that have been used as outputs (Luke Dashjr)
- `788038d` Use size_t for lengths (at least in external API) (Luke Dashjr)
- `c9d7c2a` secp256k1_context_set_{error,illegal}_callback: Restore default handler by passing NULL as function argument (Luke Dashjr)
- `9aac008` secp256k1_context_destroy: Allow NULL argument as a no-op (Luke Dashjr)
- `64b730b` secp256k1_context_create: Use unsigned type for flags bitfield (Luke Dashjr)
- `81e45ff` Update group_impl.h (GSongHashrate)
- `dc0ce9f` [API BREAK] Change argument order to out/outin/in (Pieter Wuille)
- `5fb3229` Fixes a bug where bench_sign would fail due to passing in too small a buffer. (Gregory Maxwell)
- `263dcbc` remove unused assignment (Cory Fields)
- `b183b41` bugfix: "ARG_CHECK(ctx != NULL)" makes no sense (Cory Fields)
- `6da1446` build: fix parallel build (Cory Fields)
- `c996d53` Print success (Pieter Wuille)
- `9f443be` Move pubkey recovery code to separate module (Pieter Wuille)
- `d49abbd` Separate ECDSA recovery tests (Pieter Wuille)
- `439d34a` Separate recoverable and normal signatures (Pieter Wuille)
- `f66907f` Improve/reformat API documentation secp256k1.h (Pieter Wuille)
- `2f77487` Add context building benchmarks (Pieter Wuille)
- `de7e398` small typo fix (Veres Lajos)
- `14727fd` Use correct name in gitignore (Pieter Wuille)
- `356b0e9` Actually test static precomputation in Travis (Pieter Wuille)
- `a5a66c7` Add support for custom EC-Schnorr-SHA256 signatures (Pieter Wuille)
- `72ae443` Improve perf. of cmov-based table lookup (Peter Dettman)
- `92e53fc` Implement endomorphism optimization for secp256k1_ecmult_const (Andrew Poelstra)
- `ed35d43` Make `secp256k1_scalar_add_bit` conditional; make `secp256k1_scalar_split_lambda_var` constant time (Andrew Poelstra)
- `91c0ce9` Add benchmarks for ECDH and const-time multiplication (Andrew Poelstra)
- `0739bbb` Add ECDH module which works by hashing the output of ecmult_const (Andrew Poelstra)
- `4401500` Add constant-time multiply `secp256k1_ecmult_const` for ECDH (Andrew Poelstra)
- `e4ce393` build: fix hard-coded usage of "gen_context" (Cory Fields)
- `b8e39ac` build: don't use BUILT_SOURCES for the static context header (Cory Fields)
- `baa75da` tests: add a couple tests (Andrew Poelstra)
- `995c548` Introduce callback functions for dealing with errors. (Pieter Wuille)
- `18c329c` Remove the internal secp256k1_ecdsa_sig_t type (Pieter Wuille)
- `74a2acd` Add a secp256k1_ecdsa_signature_t type (Pieter Wuille)
- `23cfa91` Introduce secp256k1_pubkey_t type (Pieter Wuille)
- `3e6f1e2` Change rfc6979 implementation to be a generic PRNG (Pieter Wuille)
- `ed5334a` Update configure.ac to make it build on OpenBSD (mlmikael)
- `a83bb48` Make ecmult static precomputation default (Pieter Wuille)
- `c37812f` Add gen_context src/ecmult_static_context.h to CLEANFILES to fix distclean. (Gregory Maxwell)
- `76f6769` Fix build with static ecmult altroot and make dist. (Gregory Maxwell)
- `733c1e6` Add travis build to test the static context. (Thomas Daede)
- `fbecc38` Add ability to use a statically generated ecmult context. (Thomas Daede)
- `eb2c8ff` Add missing casts to SECP256K1_FE_CONST_INNER (Andrew Poelstra)
- `55399c2` Further performance improvements to _ecmult_wnaf (Peter Dettman)
- `99fd963` Add secp256k1_ec_pubkey_compress(), with test similar to the related decompress() function. (Thomas Kerin)
- `145cc6e` Improve performance of _ecmult_wnaf (Peter Dettman)
- `36b305a` Verify the result of GMP modular inverse using non-GMP code (Pieter Wuille)
- `5a43124` Save 1 _fe_negate since s1 == -s2 (Peter Dettman)
- `a5d796e` Update code comments (Peter Dettman)
- `3f3964e` Add specific VERIFY tests for _fe_cmov (Peter Dettman)
- `7d054cd` Refactor to save a _fe_negate (Peter Dettman)
- `b28d02a` Refactor to remove a local var (Peter Dettman)
- `55e7fc3` Perf. improvement in _gej_add_ge (Peter Dettman)
- `a0601cd` Fix VERIFY calculations in _fe_cmov methods (Peter Dettman)
- `7657420` Add tests for adding P+Q with P.x!=Q.x and P.y=-Q.y (Pieter Wuille)
- `8c5d5f7` tests: Add failing unit test for #257 (bad addition formula) (Andrew Poelstra)
- `5de4c5d` gej_add_ge: fix degenerate case when computing P + (-lambda)P (Andrew Poelstra)
- `bcf2fcf` gej_add_ge: rearrange algebra (Andrew Poelstra)
- `e2a07c7` Fix compilation with C++ (Vinnie Falco)
- `210ffed` Use separate in and out pointers in `secp256k1_ec_pubkey_decompress` (Andrew Poelstra)
- `a1d5ae1` Tiny optimization (Pieter Wuille)
- `2d5a186` Apply effective-affine trick to precomp (Peter Dettman)
- `4f9791a` Effective affine addition in EC multiplication (Peter Dettman)
- `d227579` Add scalar blinding and a secp256k1_context_randomize() call. (Gregory Maxwell)
- `c146b4a` Add bench_internal to gitignore. (Gregory Maxwell)
- `9c4fb23` Add a secp256k1_fe_cmov unit test. (Gregory Maxwell)
- `2d2707a` travis: test i686 builds with gmp (Cory Fields)
- `cf7f702` travis: update to new build infrastructure (Cory Fields)
- `bb0ea50` Replace set/add with cmov in secp256k1_gej_add_ge. (Gregory Maxwell)
- `5c2a4fa` Fix memory leak in context unit test (Andrew Poelstra)
- `93226a5` secp256k1.c: Add missing DEBUG_CHECKs for sufficiently capable contexts (Andrew Poelstra)
- `6066bb6` Fix typo: avg -> max (Pieter Wuille)
- `d899b5b` Expose ability to deep-copy a context (Andrew Poelstra)
- `a9b6595` [API BREAK] Introduce explicit contexts (Pieter Wuille)
- `5098f62` Improve documentation formatting consistency (Daniel Cousens)
- `4450e24` Add a comment about the avoidance of secret data in array indexes. (Gregory Maxwell)
- `6534ee1` initialize variable (Cory Fields)
- `c01df1a` Avoid some implicit type conversions to make C++ compilers happy. (Gregory Maxwell)
- `33270bf` Add a couple comments pointing to particular sections of RFC6979. (Gregory Maxwell)
- `2632019` Brace all the if/for/while. (Gregory Maxwell)
- `efc571c` Add simple testcases for signing with rfc6979 extra entropy. (Gregory Maxwell)
- `1573a10` Add ability to pass extra entropy to rfc6979 (Pieter Wuille)
- `0065a8f` Eliminate multiple-returns from secp256k1.c. (Gregory Maxwell)
- `354ffa3` Make secp256k1_ec_pubkey_create reject oversized secrets. (Gregory Maxwell)
- `27bc131` Silence some warnings from pedantic static analysis tools, improve compatibility with C++. (Gregory Maxwell)
- `7c3771d` Disable overlength-strings warnings. (evoskuil)
- `8956111` use 128-bit hex seed (Pieter Wuille)
- `02efd06` Use RFC6979 for test PRNGs (Pieter Wuille)
- `ae55e85` Use faster byteswapping and avoid alignment-increasing casts. (Pieter Wuille)
- `443cd4b` Get rid of hex format and some binary conversions (Pieter Wuille)
- `8030d7c` Improve signing API documentation & specification (Pieter Wuille)
- `2b4cf41` Use pkg-config always when possible, with failover to manual checks for libcrypto (Luke Dashjr)
- `11690d3` Removed gotos, which are hard to trace and maintain. (Iang)
- `34b898d` Additional comments for the testing PRNG and a seeding fix. (Gregory Maxwell)
- `6efd6e7` Some comments explaining some of the constants in the code. (Gregory Maxwell)
- `ffccfd2` x86_64 assembly optimization for scalar_4x64 (Pieter Wuille)
- `039723d` Benchmarks for all internal operations (Pieter Wuille)
- `6cc8425` Include a comment on secp256k1_ecdsa_sign explaining low-s. (Gregory Maxwell)
- `d61e899` Add group operation counts (Pieter Wuille)
- `b5bbce6` Some readme updates, e.g. removal of the GMP field. (Gregory Maxwell)
- `f735446` Convert the rest of the codebase to C89. (Gregory Maxwell)
- `bf2e1ac` Convert tests to C89. (also fixes a use of bare "inline" in field) (Gregory Maxwell)
- `4be8d6f` Centralize the definition of uint128_t and use it uniformly. (Gregory Maxwell)
- `d9543c9` Switch scalar code to C89. (Gregory Maxwell)
- `fcc48c4` Remove the non-storage cmov (Pieter Wuille)
- `55422b6` Switch ecmult_gen to use storage types (Pieter Wuille)
- `41f8455` Use group element storage type in EC multiplications (Pieter Wuille)
- `e68d720` Add group element storage type (Pieter Wuille)
- `ff889f7` Field storage type (Pieter Wuille)
- `0768bd5` Get rid of variable-length hex string conversions (Pieter Wuille)
- `792bcdb` Covert several more files to C89. (Gregory Maxwell)
- `402878a` fix ifdef/ifndef (mb300sd)
- `25b35c7` Convert field code to strict C89 (+ long long, +__int128) (Gregory Maxwell)
- `3627437` C89 nits and dead code removal. (Gregory Maxwell)
- `4732d26` Convert the field/group/ecdsa constant initialization to static consts (Pieter Wuille)
- `19f3e76` Remove unused secp256k1_fe_inner_{start, stop} functions (Pieter Wuille)
- `f1ebfe3` Convert the scalar constant initialization to static consts (Pieter Wuille)
- `941e221` Add tests for handling of the nonce function in signing. (Gregory Maxwell)
- `7688e34` Add magnitude limits to secp256k1_fe_verify to ensure that it's own tests function correctly. (Gregory Maxwell)
- `70ae0d2` Use secp256k1_fe_equal_var in secp256k1_fe_sqrt_var. (Gregory Maxwell)
- `9ab9335` Add a reference consistency test to ge_tests. (Pieter Wuille)
- `60571c6` Rework group tests (Pieter Wuille)
- `d26e26f` Avoid constructing an invalid signature with probability 1:2^256. (Gregory Maxwell)
- `49ee0db` Add _normalizes_to_zero_var variant (Peter Dettman)
- `eed599d` Add _fe_normalizes_to_zero method (Peter Dettman)
- `d7174ed` Weak normalization for secp256k1_fe_equal (Pieter Wuille)
- `0295f0a` weak normalization (Pieter Wuille)
- `bbd5ba7` Use rfc6979 as default nonce generation function (Pieter Wuille)
- `b37fbc2` Implement SHA256 / HMAC-SHA256 / RFC6979. (Pieter Wuille)
- `c6e7f4e` [API BREAK] Use a nonce-generation function instead of a nonce (Pieter Wuille)
- `603c33b` Make signing fail if a too small buffer is passed. (Pieter Wuille)
- `7277fd7` Remove GMP field implementation (Pieter Wuille)
- `13278f6` Add explanation about how inversion can be avoided (Pieter Wuille)
- `ce7eb6f` Optimize verification: avoid field inverse (Pieter Wuille)
- `6a59012` Make git ignore bench_recover when configured with benchmark enabled (Pavel Janík)
- `1ba4a60` Configure options reorganization (Pieter Wuille)
- `28ade27` build: nuke bashisms (Cory Fields)
- `5190079` build: use subdir-objects for automake (Cory Fields)
- `8336040` build: disable benchmark by default (Cory Fields)
- `a3e0611` Enable tests in x86 travis builds (Pieter Wuille)
- `45da235` x86 builder (Cory Fields)
- `971fe81` build: fix openssl detection for cross builds (Cory Fields)
- `f22d73e` Explicitly access %0..%2 as 64-bit so we use the right registers for x32 ABI (Luke Dashjr)
- `e66d4d6` Avoid the stack in assembly and use explicit registers (Pieter Wuille)
- `cf7b2b4` Fix ECDSA message hashes to 32 bytes (Pieter Wuille)
- `056ad31` Really compile with -O3 by default (Pieter Wuille)
- `1f46b00` build: fix __builtin_expect detection for clang (Cory Fields)
- `c88e2b8` Compile with -O3 by default (Pieter Wuille)
- `6558a26` Make the benchmarks print out stats (Pieter Wuille)
- `000bdf6` Rename bench_verify to bench_recovery (Pieter Wuille)
- `7c6fed2` Add a few more additional tests. (Gregory Maxwell)
- `992e03b` travis: add clang to the test matrix (Cory Fields)
- `e06a924` Include time.h header for time(). (Pavel Janík)
- `8d11164` Add some additional tests. (Gregory Maxwell)
- `a5759c5` Check return value of malloc (Pieter Wuille)
- `39bd94d` Variable time normalize (Pieter Wuille)
- `54b768c` Another redundant secp256k1_fe_normalize (Pieter Wuille)
- `1c29f2e` Remove redundant secp256k1_fe_normalize from secp256k1_gej_add_ge_var. (Gregory Maxwell)
- `2b9388b` Remove unused secp256k1_fe_inv_all (Pieter Wuille)
- `f461b76` Allocate precomputation arrays on the heap (Pieter Wuille)
- `ee3eb4b` Fix a memory leak and add a number of small tests. (Gregory Maxwell)
- `b2c9681` Make {mul,sqr}_inner use the same argument order as {mul,sqr} (Pieter Wuille)
- `6793505` Convert YASM code into inline assembly (Pieter Wuille)
- `f048615` Rewrite field assembly to match the C version (Pieter Wuille)
- `29ae131` Make scalar_add_bit test's overflow detection exact (Pieter Wuille)
- `9048def` Avoid undefined shift behaviour (Pieter Wuille)
- `efb7d4b` Use constant-time conditional moves instead of byte slicing (Pieter Wuille)
- `82f9254` Fix typo (Pieter Wuille)
- `35399e0` Bugfix: b is restricted, not r (Pieter Wuille)
- `c35ff1e` Convert lambda splitter to pure scalar code. (Pieter Wuille)
- `cc604e9` Avoid division when decomposing scalars (Peter Dettman)
- `ff8746d` Add secp256k1_scalar_mul_shift_var (Pieter Wuille)
- `24b3c65` Add a test case for ECDSA recomputing infinity (Pieter Wuille)
- `32600e5` Add a test for r >= order signature handling (Pieter Wuille)
- `4d4eeea` Make secp256k1_fe_mul_inner use the r != property (Pieter Wuille)
- `be82e92` Require that r and b are different for field multiplication. (Pieter Wuille)
- `597128d` Make num optional (Pieter Wuille)
- `659b554` Make constant initializers independent from num (Pieter Wuille)
- `c76be9e` Remove unused num functions (Pieter Wuille)
- `4285a98` Move lambda-splitting code to scalar. (Pieter Wuille)
- `f24041d` Switch all EC/ECDSA logic from num to scalar (Pieter Wuille)
- `6794be6` Add scalar splitting functions (Pieter Wuille)
- `d1502eb` Add secp256k1_scalar_inverse_var which delegates to GMP (Pieter Wuille)
- `b5c9ee7` Make test_point_times_order test meaningful again (Pieter Wuille)
- `0b73059` Switch wnaf splitting from num-based to scalar-based (Pieter Wuille)
- `1e6c77c` Generalize secp256k1_scalar_get_bits (Pieter Wuille)
- `5213207` Add secp256k1_scalar_add_bit (Pieter Wuille)
- `6e05287` Do signature recovery/verification with 4 possible recid case (Pieter Wuille)
- `e3d692f` Explain why no y=0 check is necessary for doubling (Pieter Wuille)
- `f7dc1c6` Optimize doubling: secp256k1 has no y=0 point (Pieter Wuille)
- `2a54f9b` Correct typo in comment (Pieter Wuille)
- `3ce74b1` Tweak precomputed table size for G (Pieter Wuille)
- `99f0728` Fix secp256k1_num_set_bin handling of 0 (Pieter Wuille)
- `d907ebc` Add bounds checking to field element setters (Pieter Wuille)
- `665775b` Don't split the g factor when not using endomorphism (Pieter Wuille)
- `e2274c5` build: osx: attempt to work with homebrew keg-only packages (Cory Fields)
- `3bf029d` Add test that recovering infinity fails (Pieter Wuille)
- `4861f83` Test whether recovered public keys are not infinity (Pieter Wuille)
- `bbe67d8` Make secp256k1_eckey_pubkey_serialize fail for infinity (Pieter Wuille)
- `f49b2ef` Add DETERMINISTIC to avoid line number/source dependent binaries (Pieter Wuille)
- `6c7f0c6` Update README.md (Pieter Wuille)
- `8ca6a9c` Correct .gitignore to correctly account for build-aux. (Phillip Mienk)
- `71712b2` Switch to C89 comments in prep for making the whole codebase C89 compatible. (Gregory Maxwell)
- `f8cce95` Add overflow analysis to field_10x26_impl.h (Pieter Wuille)
- `a518598` Add overflow analysis to field_5x52_int128_impl.h (Pieter Wuille)
- `fa0d620` Add equalities relating input and output variables (Pieter Wuille)
- `5dd421b` Rewrite mul/sqr for 32bit/64bit (Peter Dettman)
- `a099073` Enable warnings. (Gregory Maxwell)
- `861f9a5` field_gmp's negate doesn't need to use the magnitude argument. (Gregory Maxwell)
- `f0709ac` Avoid forward static decl of undefined functions, also fix a paren warning in the tests. (Gregory Maxwell)
- `3276e7d` Signed/unsigned comparisons in tests. (Gregory Maxwell)
- `850562e` Avoid unsigned comparison in scalar arith. (Gregory Maxwell)
- `65a14ab` Fix varrious signed/unsigned comparisons. (Gregory Maxwell)
- `e9e0e21` Avoid a shadowed variable. (Gregory Maxwell)
- `e28a8b8` Remove a VERIFY_CHECK for >=0ness on an unsigned type. (Gregory Maxwell)
- `2cad067` Correct function prototypes and avoid unused parameter warnings. (Gregory Maxwell)
- `a4a43d7` Reorder static to comply with C99 and switch to the inline macro. (Gregory Maxwell)
- `8563713` Add non-null and unused-result warnings for the external API. (Gregory Maxwell)
- `c27fdc0` Document some preconditions (Pieter Wuille)
- `fb1bb0b` Rearrange _gej_add_ge to save an _fe_negate (Peter Dettman)
- `9338dbf` Branch-free point addition (Pieter Wuille)
- `6fac238` Use same build template as bitcoin. Add bitcoin_secp.m4. (kiwigb)
- `f9aac5b` Remove INCLUDES. Obsolete, appears unused anyway. (kiwigb)
- `db72c18` Add autoreconf warnings. Replace obsolete AC_TRY_COMPILE. Remove redundant checks (already done by LT_INIT). (kiwigb)
- `79ad6d4` Remove some dead variables in the tests. (Gregory Maxwell)
- `9974d86` Misc. Warning and cosmetic error cleanups. (Gregory Maxwell)
- `1d52a8b` Implementations for scalar without data-dependent branches. (Pieter Wuille)
- `da55986` Label variable-time functions correctly and don't use those in sign (Pieter Wuille)
- `784e62f` Fix typo (Pieter Wuille)
- `137e77a` Address 'constant-time' TODOs in field impls (Peter Dettman)
- `5362875` warnings: enable quiet builds (Cory Fields)
- `501d58f` Get rid of {num,scalar,ecdsa_sig}_{init,free} (Pieter Wuille)
- `e2d66a2` Fix build for 64bit field under OSX (Peter Dettman)
- `7a8e385` Fix interaction between magnitudes and negation (Pieter Wuille)
- `8f9a307` Better .gitignore for bench binaries (Pieter Wuille)
- `7d681ac` Add verification to 32bit field (Peter Dettman)
- `fa5c13f` Add bench_sign tool (Pieter Wuille)
- `504c63d` Rename bench to bench_verify (Pieter Wuille)
- `01097dd` Make bench deterministic (Pieter Wuille)
- `520ba3c` Remove OpenSSL bignum implementation (Pieter Wuille)
- `ae2679b` Add bench_inv tool (Pieter Wuille)
- `7935930` Add unit tests for scalars. (Pieter Wuille)
- `eca6cdb` Switch scalar to use get/set 32-byte arrays (Pieter Wuille)
- `a9f5c8b` Introduce secp256k1_scalar_t for future constant-time mod order operations (Pieter Wuille)
- `eb74c36` Abstract out tweak logic to secp256k1_eckey_* functions (Pieter Wuille)
- `ffffc87` Use internal secp256k1_eckey_ prefix for functions in eckey (Pieter Wuille)
- `e2f71f1` Move non-ECDSA operations from ecdsa to eckey (Pieter Wuille)
- `ae6bc76` [API CHANGE] Use secp256k1_ec_ prefix for non-ECDSA key operations (Pieter Wuille)
- `dc407ed` Avoid valgrind complaints in OpenSSL initialization check (Pieter Wuille)
- `79f599d` Tests take too long by default (Pieter Wuille)
- `03bfc07` Avoid uninitialized access in secp256k1_gej_double (Pieter Wuille)
- `bff11e9` Verify num=openssl initialization and check repeatability (Pieter Wuille)
- `949c1eb` Split up ecmult and ecmult_gen entirely (Pieter Wuille)
- `3fd6253` Better randomization for tests (Pieter Wuille)
- `bae6a42` Make bench use external interface (Pieter Wuille)
- `c259a7c` Set precomputation table late and unset early. (Pieter Wuille)
- `04e34d1` Split up signing and verification initialization (Pieter Wuille)
- `1136bed` Make secp256k1_ge_set_gej work with the point at infinity (Pieter Wuille)
- `3ed6dfa` Only use the libcrypto part of OpenSSL (Pieter Wuille)
- `62c3f55` Nothing-up-my-sleeving blinding for a*G (Pieter Wuille)
- `fa492f0` Fix a signedness mistake in secp256k1_num_set_hex (Pieter Wuille)
- `1c7fa13` Add VERIFY_CHECK/DEBUG_CHECK and use CHECK macros more (Pieter Wuille)
- `8881212` Make tests and bench just use asm directly instead of library (Pieter Wuille)
- `2f6c801` Try to not leave secret data on the stack or heap. (Gregory Maxwell)
- `364fde6` fix unsigned warning in num_gmp_impl.h (caktux)
- `1a749b4` Add secp256k1_num_eq and use it in tests (Pieter Wuille)
- `25f4aec` Add high-level secp256k1.c tests (Pieter Wuille)
- `7280781` travis: minimize the dependencies available for each build config (Cory Fields)
- `3ab1178` build: grab full paths to host tools (Cory Fields)
- `21f81a8` Correct secp256k1_fe_verify and use it everywhere (Pieter Wuille)
- `59447da` Test demonstrating discrepancy in sqr output (Peter Dettman)
- `f16be77` Use batch inversion in G precomputation (Peter Dettman)
- `70ef4f5` Update README.md : Travis status (Lucas Betschart)
- `42822ba` Improve normalization performance for 32bit (Peter Dettman)
- `62c5890` No releases yet anyway (Pieter Wuille)
- `b0cc21f` build: add travis support (Cory Fields)
- `d409087` build: add autogen. How was this missing? (Cory Fields)
- `0592d11` Introduce CHECK() for tests that works with NDEBUG. (Pieter Wuille)
- `4d79beb` Do not free endomorphism constants when disabled (Pieter Wuille)
- `9037707` Rewrite 5x52 normalize method to be faster (Peter Dettman)
- `6d6102f` A few improvements to the sqrt tests (Peter Dettman)
- `17eec03` Support 64bit_asm field on OSX (Peter Dettman)
- `7fc1fb4` Documented autotools build process in readme (John Driscoll)
- `d7fd4d0` Use endomorphism in precomputations (Peter Dettman)
- `09ca4f3` secp256k1_fe_sqrt checks for success (Peter Dettman)
- `4212f7d` packaging: add pkg-config file to gitignore (Cory Fields)
- `67a4765` packaging: fixup pkg-config (Cory Fields)
- `81b2fae` packaging: remove the --with-pkgconfigdir option (Cory Fields)
- `c7ee71f` add pkg-config support (Amir Taaki)
- `a86f241` Add MacPorts default include/lib paths for OSX (Peter Dettman)
- `ac274bf` Fix x64 gmp init on platforms that define UL as 32 bits. (evoskuil)
- `ba8fc0e` Check signature nonces for validity (William Swanson)
- `282ebc6` Fix build on x32 (Luke Dashjr)
- `8622cc2` More details in README.md (Pieter Wuille)
- `3f37bcc` Create README.md (Pieter Wuille)
- `11ab562` Move implementations from impl/*.h to *_impl.h (Pieter Wuille)
- `65a79b3` Slice bytes of G multiples to avoid cache timings (Pieter Wuille)
- `bb7bb81` Fix addition chain entry in comments (Peter Dettman)
- `f8ccd9b` Re-write secp256k1_fe_sqrt and secp256k1_fe_inv to use a sliding window over blocks of 1s (Peter Dettman)
- `6e7a6d4` autotools: No need to link against libssl (Cory Fields)
- `0e9baf6` autotools: changes suggested by Pieter Wuille (Cory Fields)
- `5a9989c` add missing include (Cory Fields)
- `78cd96b` autotools: autotools'ify libsecp256k1 (Cory Fields)
- `60442b8` Remove 5x64 implementation - no actual benefits (Pieter Wuille)
- `399c03f` Make endomorphism optimization optional (Pieter Wuille)
- `ad52495` Check for overflows when order is added at recovery (Pieter Wuille)
- `315d256` updated documentation (HaltingState)
- `d0b3348` Break malleability by producing S <= order/2 (Pieter Wuille)
- `350ade2` Tweak fixes & variable name improvement (Pieter Wuille)
- `86d3cce` Add support for multiplicative tweaking (Pieter Wuille)
- `b0be6ab` Invert buggy logic in secp256k1_ecdsa_seckey_verify (Pieter Wuille)
- `355b419` 1st assembly version of field 5x64 code - bugfix (Diederik Huys)
- `dd804ad` 1st assembly version of field 5x64 code (Diederik Huys)
- `6c78924` Inline asm for 5x64 (Pieter Wuille)
- `1487ca9` Field 5x64 (Pieter Wuille)
- `561b0e1` Private/public key tweaking (Pieter Wuille)
- `e3c5c26` Allow private keys with less-than-32-byte secrets (Pieter Wuille)
- `6df016f` Fix JNI for C instead of C++ (Matt Corallo)
- `194eea0` Public inclue improvements (Pieter Wuille)
- `12e29b3` Use privkey serialization to construct OpenSSL keys (Pieter Wuille)
- `4bef497` Bugfix: correct privkey serialization (Pieter Wuille)
- `0a433ea` MIT License (Pieter Wuille)
- `7b03d83` updates (Pieter Wuille)
- `2fb64b2` Inline verify is slow, this is what unit tests are for (Pieter Wuille)
- `dd08f03` OpenSSL/EC tests (Pieter Wuille)
- `da3038c` Privkey import/export (Pieter Wuille)
- `50eb498` Compact signatures/pubkey recovery (Pieter Wuille)
- `764332d` Make pubkeys, set_xo, ... ge instead of gej (Pieter Wuille)
- `42cccda` More public implementations (Pieter Wuille)
- `7823916` Add signing to public interface (Pieter Wuille)
- `42f5e7c` Remove traces of old mpz-based num (Pieter Wuille)
- `f491cd3` Make constants constant (Pieter Wuille)
- `43cbc85` Better compilation flags for coverage (Pieter Wuille)
- `48dc734` Add coverage check (Pieter Wuille)
- `3f44e1a` More num unit tests (Pieter Wuille)
- `404c30a` Test improvements (Pieter Wuille)
- `79b0ce6` Change num_mod semantics (Pieter Wuille)
- `d06e61c` Builtin random (Pieter Wuille)
- `b2966ce` public interface docs (Pieter Wuille)
- `2f9e831` Some comments (Pieter Wuille)
- `898cecb` Use GMP's low-level routines for num (mpn_) (Pieter Wuille)
- `a16c3a9` Add obj/ directory (Pieter Wuille)
- `f0c89aa` Revamp makefile (Pieter Wuille)
- `6baf08d` Support for 32-bit limbs in field_gmp (Pieter Wuille)
- `7a4b769` Reorganize source tree: no .c for non-objects (Pieter Wuille)
- `ea165f4` Add field_gmp; only 64-bit platforms for now (Pieter Wuille)
- `7fef661` Some group.h comments (Pieter Wuille)
- `3231676` 10x26 field implementation (Pieter Wuille)
- `da09a2d` Makefile tweaks (Pieter Wuille)
- `ff29b85` move constants in field/group (Pieter Wuille)
- `3948153` Small fix (Pieter Wuille)
- `eb0be8e` Final step in converting to C (Pieter Wuille)
- `d41e93a` Fifth step in converting to C: ecdsa (Pieter Wuille)
- `b1483f8` Fourth step in converting to C: ecmult (Pieter Wuille)
- `f11ff5b` Third step in converting to C: group (Pieter Wuille)
- `b5efbe5` Add JNI wrapper for org.bitcoin.NativeSecp256k1 (bitcoinj) (Matt Corallo)
- `1662f08` Compile with -fPIC so that we can build shared libraries. (Matt Corallo)
- `661d7b0` Init/free field constant (Pieter Wuille)
- `254327e` Begin group C interface + start/stop (Pieter Wuille)
- `b3e15b5` Remove num_builtin.h; it wasn't complete (Pieter Wuille)
- `20c4d7c` Bugfix: secp256k1_fe_inv_var correct output (Pieter Wuille)
- `2d93809` Source tree reorganization (Pieter Wuille)
- `938d3c2` Split 5x52 inner implementations (Pieter Wuille)
- `59e038d` Use variable-time fe_inv in group (Pieter Wuille)
- `fba1d58` Switch num/field to extern C; small fixes (Pieter Wuille)
- `910d0de` Second step in converting to C: field (Pieter Wuille)
- `e6d142a` Move 5x52 specific code to field_5x52 (Pieter Wuille)
- `4adf6b2` First step in converting to C: num (Pieter Wuille)
- `47fdb56` Solved register save/restore bug (Diederik Huys)
- `fa17bab` Port to more generally used YASM assembler (Diederik Huys)
- `d9137bb` Comments (Diederik Huys)
- `1d8e430` Small fix for ExSetSquare (Diederik Huys)
- `af073e2` make assembly version optional (Pieter Wuille)
- `37c4ab1` x86_64 specific assembly version of field code (Diederik Huys)
- `0cd6372` added TODO (Pieter Wuille)
- `d41220b` Removed short-circuit evaluation potential. (Eric Lombrozo)
- `39e40a4` Added ULL suffix to integer constant. (Eric Lombrozo)
- `8a926ee` Make Field::Normalize explicit (Pieter Wuille)
- `8803181` Added constant time methods to FieldElem class. (Eric Lombrozo)
- `b358450` First cast the conditional to an int64 so it works on 32-bit platforms. (Eric Lombrozo)
- `aee59e3` Added constant time Normalize operation to FieldElem class. (Eric Lombrozo)
- `0a07e62` add signing (Pieter Wuille)
- `5a437b0` Split field def/impl (Pieter Wuille)
- `d5f6271` remove Context interface... it doesn't help much (Pieter Wuille)
- `7b292b8` simple makefile (Pieter Wuille)
- `d1fdf30` num_openssl.h bugfixes (Pieter Wuille)
- `e3f741f` validation bugfixes: validates main bitcoin chain (Pieter Wuille)
- `a6d6894` add header (Pieter Wuille)
- `821113d` maybe testable (Pieter Wuille)
- `e8c2a8e` bugfixes and num-based Field::Inverse (Pieter Wuille)
- `d8f0598` minimal (Pieter Wuille)
- `cd31bf9` bugfix FieldElem::SetHex (Pieter Wuille)
- `4e0ed53` more tests (Pieter Wuille)
- `cbd3617` some comments and more loops in test (Pieter Wuille)
- `14b195e` fix tests (Pieter Wuille)
- `a41f32e` num_gmp.h and begin tests (Pieter Wuille)
- `852cbee` small changes (Pieter Wuille)
- `c82e1ee` maybe ecdsa (Pieter Wuille)
- `83e640f` begin ECDSA (Pieter Wuille)
- `949bea9` GLV optimization (Pieter Wuille)
- `7ba40aa` working ecmult (Pieter Wuille)
- `cb4d29c` compiles... (Pieter Wuille)
- `581ef48` begin ecmult (Pieter Wuille)
- `b394396` split up (Pieter Wuille)
- `e3cd7e0` OpenSSL BN_mod_inverse performance is bad (Pieter Wuille)
- `2b5d010` fix inversion, simplify, remove templates (Pieter Wuille)
- `37ca6df` working jac+aff addition (Pieter Wuille)
- `16d5180` compiles at least (Pieter Wuille)
- `f610bf9` split off GroupElemJac: doesn't compile (Pieter Wuille)
- `84fba6d` all kinds of things (Pieter Wuille)
- `af23489` square root + point decompression (Pieter Wuille)
- `2e4ca46` First commit (Pieter Wuille)

Credits
=======

Thanks to everyone who directly contributed to this release:

- Peter Tschipper
- Andrew Stone
- Neil Booth
- Andrea Suisani
- Justaphf
- ftrader
- Amaury SECHET
- Awemany
- Helvetian616
- Krzysztof Woś
- nomnombtc
- Calin Culianu
- 姜家志
- kFTY

We also have backported changes from other projects, this is a list of PR
ported from Core and Classic:

- `4ee39c4` Merge pull request #215 from jamoes/allowed-args (TomZ)
- `1e6ad1a` Merge #9257: [qa] Dump debug logs on travis failures. (MarcoFalke)
- `6239eb6` Merge #7932: CAddrMan::Deserialize handle corrupt serializations better. (Wladimir J. van der Laan)
- `16969f5` Merge #8070: Remove non-determinism which is breaking net_tests #8069 (Wladimir J. van der Laan)
- `c205521` Merge #9512: Fix various things -fsanitize complains about (Wladimir J. van der Laan)
- `fcb0e17` Merge #7892: Add full UTF-8 support to RPC (Wladimir J. van der Laan)
- `6d19b7d` Merge #7868: net: Split DNS resolving functionality out of net structures (Pieter Wuille)
- `0a449f1` Merge #7570: Net: Add IPv6 Link-Local Address Support (Wladimir J. van der Laan)
- `360f126` Merge #7683: Fix torcontrol.cpp unused private field warning (Wladimir J. van der Laan)
- `5b07e46` Merge pull request #7329 (Wladimir J. van der Laan)
- `d46e0b1` Merge pull request #7313 (Wladimir J. van der Laan)
- `d5781a9` Merge #8613: LevelDB 1.19 (Wladimir J. van der Laan)
- `8708ac1` Merge #9008: [net] Remove assert(nMaxInbound > 0) (Wladimir J. van der Laan)
- `73b2a39` Merge #8944: Remove bogus assert on number of oubound connections. (Wladimir J. van der Laan)
- `40f8ffc` Merge #8282: net: Feeler connections to increase online addrs in the tried table. (Wladimir J. van der Laan)
- `ac53931` Merge #7696: Fix de-serialization bug where AddrMan is left corrupted (Pieter Wuille)
- `acc6b17` Merge #8065: Addrman offline attempts (Wladimir J. van der Laan)
- `77a5dbc` Merge #8065: Addrman offline attempts (Wladimir J. van der Laan)
- `a4078c9` Merge #7603: Build System: Use PACKAGE_TARNAME in NSIS script (Wladimir J. van der Laan)
- `9fe0b2e` Merge #9156: Add compile and link options echo to configure (Wladimir J. van der Laan)
- `466850a` Merge #8520: build: Remove check for `openssl/ec.h` (Wladimir J. van der Laan)
- `48e24bb` Merge #7954: build: quiet annoying warnings without adding new ones (Wladimir J. van der Laan)
- `cbfd133` Merge pull request #390 from gandrewstone/release (gandrewstone)
- `3235165` Merge #7692: Remove p2p alert system (Wladimir J. van der Laan)
- `f78fc35` Merge #8129: Fix RPC console auto completer (Jonas Schnelli)
- `d924c1f` Merge #7772: Clear the input line after activating autocomplete (Jonas Schnelli)
- `7fea870` Merge #7732: [Qt] Debug window: replace "Build date" with "Datadir" (Wladimir J. van der Laan)
- `45a5802` Merge #7668: Fix history deletion bug after font size change (Jonas Schnelli)
- `c4fe350` Merge #7613: Add autocomplete to bitcoin-qt's console window. (Jonas Schnelli)
- `dd6e340` Merge #7396: [Qt] Add option to increase/decrease font size in the console window (Jonas Schnelli)
- `e876755` Merge pull request #7317 (Wladimir J. van der Laan)
- `1b598be` Merge #7192: Unify product name to as few places as possible (Wladimir J. van der Laan)
- `646f8a4` Merge #9120: bug: Missed one "return false" in recent refactoring in #9067 (Wladimir J. van der Laan)
- `8782971` Merge #9067: Fix exit codes (Wladimir J. van der Laan)
- `d130dc8` Merge #7863: getblockchaininfo: make bip9_softforks an object, not an array. (Wladimir J. van der Laan)
- `a023dc2` Merge #7774: RPC: add versionHex in getblock and getblockheader JSON results (Wladimir J. van der Laan)
- `191986d` Merge #7670: use cached block hash in blockToJSON() (Wladimir J. van der Laan)
- `1fcc0b6` Merge #9475: Let autoconf detect presence of EVP_MD_CTX_new (Wladimir J. van der Laan)
- `bf020d1` Merge pull request #7322 (Wladimir J. van der Laan)
- `de373f6` Merge #7212: Adds unittests for CAddrMan and CAddrinfo, removes source of non-determinism. (Wladimir J. van der Laan)
- `ff73759` Merge #8540: qt: Fix random segfault when closing "Choose data directory" dialog (Wladimir J. van der Laan)
- `cad55d5` Merge #9366: Fix: OSX QT compile: use built-in swap if available, or defer (Wladimir J. van der Laan)
- `72bff1a` Merge #9169: build: fix qt5.7 build under macOS (Wladimir J. van der Laan)
- `f038c7a` Merge #7514: Fix IsInitialBlockDownload for testnet (Wladimir J. van der Laan)
- `a539999` Merge #7797: RPC: fix generatetoaddress failing to parse address (Wladimir J. van der Laan)
- `b7430bc` Merge #8076: VerifyDB: don't check blocks that have been pruned (Pieter Wuille)
- `628825a` Merge #8884: Bugfix: Trivial: RPC: getblockchaininfo help: pruneheight is the lowest, not highest, block (Wladimir J. van der Laan)
- `028ec00` Merge #8765: [Wallet] remove "unused" ThreadFlushWalletDB from removeprunedfunds (Wladimir J. van der Laan)
- `d95e86f` Merge commit 'a545127fbccef4ee674d18d43732ce00ba97f782' as 'src/crypto/ctaes' (Pieter Wuille)

Following all the indirect contributors whose work has been imported via the above backports:

- Pieter Wuille
- Gregory Maxwell
- Wladimir J. van der Laan
- Cory Fields
- Andrew Poelstra
- Peter Dettman
- Allan Doensen
- Jonas Schnelli
- Stephen McCarthy
- Luke Dashjr
- MarcoFalke
- fanquake
- Diederik Huys
- Patrick Strateman
- Eric Lombrozo
- Warren Togami
- Pavel Janík
- Jorge Timón
- Matt Corallo
- llamasoft
- kiwigb
- GreenAddress
- Daniel Cousens
- Alex Morcos
- Thomas Daede
- Suhas Daftuar
- Philip Kaufmann
